    model  { 
    
    # Priors
    pdet ~ dunif(0, 1)
    alpha ~ dlogis(0,1)


 #Define state vector for each s site
    for (s in 1:R){
      log(phi[s,1]) <- log(3)
      log(phi[s,2]) <- alpha
      log(phi[s,3]) <- alpha
      log(phi[s,4]) <- alpha

      prob[s,1]     <- phi[s,1]/sum(phi[s,])
      prob[s,2]     <- phi[s,2]/sum(phi[s,])
      prob[s,3]     <- phi[s,3]/sum(phi[s,])
      prob[s,4]     <- phi[s,4]/sum(phi[s,])

    }
    

    # Define observation matrix
    # Order of indices: true state, time, observed state
    for (t in 1:T){
    p[1,t,1] <- 1
    p[1,t,2] <- 0
    p[1,t,3] <- 0
    p[1,t,4] <- 0
    p[2,t,1] <- 1-pdet
    p[2,t,2] <- pdet
    p[2,t,3] <- 0
    p[2,t,4] <- 0
    p[3,t,1] <- 1-pdet
    p[3,t,2] <- 0
    p[3,t,3] <- pdet
    p[3,t,4] <- 0
    p[4,t,1] <- (1-pdet)*(1-pdet)
    p[4,t,2] <- pdet*(1-pdet)
    p[4,t,3] <- (1-pdet)*pdet
    p[4,t,4] <- pdet*pdet
    }
    
    # State-space likelihood
    # State equation: model of true states (z)
    for (s in 1:R){
    z[s] ~ dcat(prob[s,])
    }
    
    # Observation equation
    for (s in 1:R){
    for (t in 1:T){ 
    y[s,t] ~ dcat(p[z[s],t,])
    } #t
    } #s
    
   psi<-phi[1,2]/sum(phi[1,])


    }
    
